{
  "name": "hapi.hyprtxt.com",
  "version": "0.1.0",
  "authors": [
    "Taylor Young <taylor@hyprtxt.com>"
  ],
  "description": "Hyprtxt HAPI Boilerplate",
  "main": "index.coffee",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4-dev",
    "font-awesome": "~4.4.0",
    "backbone": "~1.2.3",
    "random": "~1.0.8",
    "vex": "~2.3.2"
  }
}
